.header-design {
  background-color: rgb(31, 161, 161);
  height: 771px;
}
.container {
  margin-top: 62px;
}
.card-design-1 {
  /* background-color: white; */
  height: 427px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-design-2 {
  background-color: white;
  height: 427px;
}
.header {
  height: 74px;
  position: relative;
}
.cardDesign {
  padding: 26px;
  padding-top: 11px;
}
.header-but {
  color: #f8f9fa !important;
  width: 178px;
  margin-top: 16px;
  background-color: #2a567c !important;
  position: absolute;
  top: 8px;
  right: 29px;
  border-color: #2a567c !important;
}
.angrybirdDiv {
  position: relative !important;
  height: 646px !important;
  border-radius: 14px !important;
}
.toggle-design {
  position: relative !important;
  height: 647px !important;
  border-radius: 14px !important;
}
.first-word {
  margin-bottom: 0px;
  font-size: xxx-large;
  font-weight: 400;
  margin-top: 34px;
}
.second-word {
  margin-bottom: 0px;
  font-size: xxx-large;
  font-weight: 400;
}
.Amelia {
  text-align: center;
  font-weight: 500;
  position: absolute;
  top: 19%;
  bottom: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #2a567c;
}

.bird-design {
  padding-left: 24%;
  box-shadow: 0 0 12px #FF0000
}
.toggle-buttons {
  width: 84%;
  display: flex !important;
  position: absolute;
  color: rgb(31, 161, 161) !important;
  bottom: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.Answer-but {
  border: 2px solid #30b4cf !important;
  color: #141619 !important;
  width: 211%;
  height: 44px;
  /* margin-left: 8px !important; */
  border-radius: 6px !important;
}

.Answer-but.active {
  background: rgb(31, 161, 161) !important;
  color: white !important;
}

button.nav-link.LB-but.active {
  background: rgb(31, 161, 161) !important;
  color: white !important;
}

.LB-but {
  border: 2px solid #30b4cf !important;
  color: #141619 !important;
  border-radius: 6px !important;
  /* padding-left: 10px !important; */
  width: 100% !important;
  margin-left: 103px !important
}

@media only screen and (min-width: 1400px) {
  .toggle-buttons {
    display: flex !important;
    flex-wrap: nowrap !important;
    flex-direction: row;
  }
  .Answer-but {
    margin-left: 0px;
  }
  /* .LB-but {
    width: 136%;
    margin-left: 31px !important; 
  } */
}

@media only screen and (min-width: 1200px) {
  .toggle-buttons {
    display: flex !important;
    flex-wrap: nowrap !important;
  }
}

@media only screen and (min-width: 900px) {
  .toggle-buttons {
    top: 13% !important;
    display: flex !important;
    flex-wrap: nowrap !important;
  }
  .Amelia {
    bottom: 51% !important;
  }
}
@media only screen and (min-width: 786px) {
  .toggle-buttons {
    top: 13% !important;
    display: flex !important;
    align-content: flex-start !important;
  }
  .Amelia {
    top: 24% !important;
    width: 68%;
  }
}

@media only screen and (max-width: 785px) and (min-width: 600px) {
  .toggle-buttons {
    top: 13% !important;
    display: flex !important;
    align-content: flex-start;
  }
  .first-word {
    margin-left: 17px !important;
    font-size: larger;
  }
  .second-word {
    font-size: large !important;
    margin-left: 19px !important;
  }
  .Amelia {
    top: 24% !important;
    font-size: smaller;
    width: 85%;
  }
  .card-body.card-design-1 {
    padding-top: 28%;
  }
}

@media only screen and (max-width: 375px) and (min-width: 320px) {
  .cardDesign {
    display: flex !important;
    flex-direction: column;
  }
  .header-design {
    height: 1014px;
  }
  .card.angrybirdDiv {
    width: 153% !important;
  }
  .card.toggle-design {
    width: 319% !important;
    height: 250px !important;
  }
  .toggle-buttons {
    top: 14% !important;
    display: flex !important;
    flex-direction: row;
    flex-wrap: nowrap !important;
    left: 50% !important;
  }
  .first-word {
    font-size: larger;
    margin-left: 20px !important;
  }
  .second-word {
    font-size: larger;
    margin-left: 20px !important;
  }
  .Amelia {
    top: 26% !important;
    width: 68%;
  }
}

@media only screen and (max-width: 425px) and (min-width: 376px) {
  .toggle-buttons {
    display: flex;
    flex-direction: row;
    left: 59% !important;
  }
  .cardDesign {
    display: flex;
    flex-direction: column;
  }
  .angrybirdDiv {
    width: 151% !important;
  }
  .toggle-design {
    width: 315%;
    height: 200px !important;
  }
  .toggle-buttons {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    left: 50% !important;
    top: 16% !important;
  }
  .header-design {
    height: 965px;
  }
  .first-word {
    font-size: larger !important;
    margin-left: 17px !important;
  }
  .second-word {
    font-size: larger !important;
    margin-left: 17px !important;
  }
  .Amelia {
    top: 33% !important;
    width: 68%;
  }
}

@media only screen and (max-width: 500px) and (min-width: 426px) {
  .row.g-2.cardDesign {
    display: flex !important;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .angrybirdDiv {
    width: 151% !important;
  }
  .toggle-design {
    width: 311%;
    height: 176px !important;
  }
  .header-design {
    height: 941px !important;
  }
  .toggle-buttons {
    display: flex !important;
    top: 20% !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
  }
  .first-word {
    font-size: larger !important;
    margin-left: 18px !important;
  }
  .second-word {
    font-size: larger !important;
    margin-left: 18px !important;
  }
  .Amelia {
    top: 43% !important;
    width: 68%;
  }
  .card-body.card-design-1 {
    padding-top: 129px;
  }
}

@media only screen and (max-width: 599px) and (min-width: 501px) {
  .first-word {
    font-size: larger !important;
    margin-left: 20px !important;
  }
  .second-word {
    font-size: larger !important;
    margin-left: 20px !important;
  }
  .toggle-buttons {
    top: 12% !important;
  }
  .Amelia {
    top: 23% !important;
    width: 80%;
    font-size: smaller;
  }
  .toggle-buttons {
    display: flex;
    align-content: flex-start;
    top: 13% !important;
  }
  .card-body.card-design-1 {
    padding-top: 97px;
  }
  /* .Answer-but {
    margin-bottom: -40px;
    margin-top: 25px;
  } */
}
