.header-design {
  background-color: rgb(31, 161, 161);
  height: 771px;
}
.container {
  margin-top: 62px;
}
.card-design-1 {
  /* background-color: white; */
  height: 427px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-design-2 {
  background-color: white;
  height: 427px;
}
.header {
  height: 74px;
  position: relative;
}
.cardDesign {
  padding: 26px;
  padding-top: 11px;
}
.header-but {
  color: #f8f9fa !important;
  width: 178px;
  margin-top: 15px;
  background-color: #2a567c !important;
  position: absolute;
  top: 7px;
  right: 29px;
  border-color: #2a567c !important;
}
.angrybirdDiv {
  position: relative !important;
  height: 646px !important;
}
.toggle-design {
  position: relative !important;
  height: 647px !important;
}
.first-word {
  margin-bottom: 0px;
  font-size: xxx-large;
  font-weight: 400 !important;
  margin-top: 34px;
}
.second-word {
  margin-bottom: 0px;
  font-size: xxx-large;
  font-weight: 400 !important;
}
.Amelia {
  text-align: center;
  font-weight: 500;
  position: absolute;
  color: #124775;
  /* top: 19% !important; */
  left: 50%;
  bottom: 43%;
  transform: translate(-50%, -50%);
}

img.bird-design {
  padding-left: 89px;
}

.toggle-buttons {
  position: absolute;
  color: rgb(31, 161, 161) !important;
  top: 4% !important;
  bottom: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}
.Answer-but {
  border: 2px solid #30b4cf !important;
  color: #124775 !important;
  width: 101%;
  height: 44px;
  border-radius: 3px !important;
}
.Answer-but.active {
  background: rgb(31, 161, 161) !important;
  color: white !important;
  /* color: white; */
}
button.nav-link.LB-but.active {
  background: rgb(31, 161, 161) !important;
  color: white !important;
}
.LB-but {
  border: 2px solid #30b4cf !important;
  color: #124775 !important;
  border-radius: 3px !important;
  width: 100%;
}
/* .toggle-button-design {
  height: 84px;
} */
li.nav-item {
  width: 50%;
}
@media only screen and (min-width: 1400px) {
  .toggle-buttons {
    display: flex !important;
    flex-wrap: nowrap !important;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1200px) {
  .toggle-buttons {
    display: flex !important;
    flex-wrap: nowrap !important;
  }
  p.first-word {
    font-size: x-large;
    font-weight: 500;
  }
  .second-word {
    font-size: x-large;
    font-weight: 500;
  }
  .bird-design {
    padding-left: 0px !important;
  }
}
@media only screen and (min-width: 900px) {
  .toggle-buttons {
    top: 13% !important;
    display: flex !important;
    flex-wrap: nowrap !important;
  }
  p.first-word {
    font-size: xx-large;
    font-weight: 700 !important;
  }
  p.second-word {
    font-size: x-large;
    font-weight: 700 !important;
  }
}
@media only screen and (min-width: 786px) {
  .toggle-buttons {
    top: 13% !important;
  }
  .Amelia {
    top: 26% !important;
    width: 68%;
  }
  .first-word {
    font-size: x-large;
    margin-left: 36px;
    font-weight: 700 !important;
  }
  .second-word {
    font-size: x-large;
    margin-left: 36px;
    font-weight: 700 !important;
  }
  button.nav-link.LB-but {
    padding: 0px;
    height: 45px;
  }
  img.bird-design {
    padding-left: 41px !important;
  }
}
@media only screen and (max-width: 785px) and (min-width: 600px) {
  .toggle-buttons {
    top: 13% !important;
    display: flex !important;
    flex-direction: column;
  }
  .first-word {
    margin-left: 40px !important;
    font-size: larger;
    font-weight: 700 !important;
  }
  .second-word {
    font-size: larger !important;
    margin-left: 40px !important;
    font-weight: 700 !important;
  }
  .Amelia {
    top: 30% !important;
    font-size: smaller;
    width: 85%;
  }
  .bird-design {
    padding-left: 19px !important;
  }
  .Answer-but {
    width: 200% !important;
  }
  .LB-but {
    width: 200% !important;
  }
}

@media only screen and (max-width: 375px) and (min-width: 320px) {
  .cardDesign {
    display: flex !important;
    flex-direction: column;
  }
  .header-design {
    height: 1015px;
  }
  .card.angrybirdDiv {
    width: 153% !important;
  }
  .card.toggle-design {
    width: 319% !important;
    height: 250px !important;
  }
  .toggle-buttons {
    top: 14% !important;
    display: flex !important;
    flex-direction: row;
    flex-wrap: nowrap !important;
    left: 50% !important;
  }
  .first-word {
    font-size: larger;
    margin-left: 20px !important;
    font-weight: 700 !important;
  }
  .second-word {
    font-size: larger;
    margin-left: 20px !important;
    font-weight: 700 !important;
  }
  .Amelia {
    top: 35% !important;
    width: 68%;
  }
  img.bird-design {
    padding-left: 0px;
  }
  .card-body.card-design-1 {
    padding-top: 141px;
  }
  button.nav-link.LB-but {
    padding: 0px;
    height: 45px;
  }
}

@media only screen and (max-width: 425px) and (min-width: 376px) {
  .toggle-buttons {
    display: flex;
    flex-direction: row;
    left: 59% !important;
  }
  .cardDesign {
    display: flex;
    flex-direction: column;
  }
  .angrybirdDiv {
    width: 151% !important;
  }
  .toggle-design {
    width: 315%;
    height: 200px !important;
  }
  .toggle-buttons {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    left: 50% !important;
    top: 16% !important;
  }
  .header-design {
    height: 965px;
  }
  .first-word {
    font-size: larger !important;
    margin-left: 17px !important;
    font-weight: 700 !important;
  }
  .second-word {
    font-size: larger !important;
    margin-left: 17px !important;
    font-weight: 700 !important;
  }
  .Amelia {
    top: 44% !important;
    width: 68%;
  }
  .bird-design {
    padding-left: 0px !important;
  }
  .card-body.card-design-1 {
    padding-top: 37% !important;
  }
}

@media only screen and (max-width: 500px) and (min-width: 426px) {
  .row.g-2.cardDesign {
    display: flex !important;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .angrybirdDiv {
    width: 151% !important;
  }
  .toggle-design {
    width: 311%;
    height: 176px !important;
  }
  .header-design {
    height: 940px !important;
  }
  .toggle-buttons {
    display: flex !important;
    top: 20% !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
  }
  .first-word {
    font-size: larger !important;
    font-weight: 700;
    margin-left: 56px !important;
  }
  .second-word {
    font-size: larger !important;
    font-weight: 700;
    margin-left: 56px !important;
  }
  .Amelia {
    top: 49% !important;
    width: 68%;
  }
  .bird-design {
    padding-left: 30px !important;
  }
}

@media only screen and (max-width: 599px) and (min-width: 501px) {
  .first-word {
    font-size: larger !important;
    margin-left: 43px !important;
    font-weight: 700 !important;
  }
  .second-word {
    font-size: larger !important;
    margin-left: 43px !important;
    font-weight: 700 !important;
  }
  .toggle-buttons {
    top: 12% !important;
  }
  .Amelia {
    top: 29% !important;
    width: 80%;
    font-size: smaller;
  }
  .toggle-buttons {
    top: 12% !important;
    display: flex !important;
    flex-direction: column;
    flex-wrap: nowrap !important;
    justify-content: flex-start;
  }
  .Answer-but {
    width: 200% !important;
  }
  .LB-but {
    width: 200% !important;
  }
  .bird-design {
    padding-left: 20px !important;
  }
  .card-design-1 {
    padding-top: 110px !important;
  }
}
